# JSF-Multilingual-Project

./: pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/jeno/jsf/: LanguageBean.java  LoginBean.java  LogoutBean.java  RegisterBean.java
src/main/resources/: page_en_US.properties
src/main/webapp/: home.xhtml  index.xhtml  login.xhtml  register.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: homeStyle.css  styles.css
