<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf17244015466200" configfile="/basic-webapp/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="122" y="178" id="pf17244015665961" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" outlinks="pf17244015665962 pf17244015665963" inlinks="pf17244015665963" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="178" id="pf17244015665964" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf17244015665962" path="/index.xhtml"/>
  <links id="pf17244015665962" target="pf17244015665964" source="pf17244015665961" outcome="success" redirect="true"/>
  <links id="pf17244015665963" target="pf17244015665961" source="pf17244015665961" outcome="failure">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
</pageflow:Pageflow>
